<!DOCTYPE html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/stylesheets/styles.css" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/flippant.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="/js/flippant.min.js"></script>
		<script src="/javascripts/calendarScripts.js"></script>
    </head>
    <body>
        <h1>This is the main header for the page</h1>
    </body>
</html>