<!DOCTYPE html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/flippant.css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" type="text/css" href="/css/jquery-ui-1.10.3.custom.min.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<script src="/js/css_browser_selector.min.js"></script>
		<script src="/js/moment.js"></script>
		<script src="/js/jquery-1.9.1.js"></script>
		<script src="/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="/js/calendarScripts.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </head>
    <body>
		<div class="container">
			<div class="hero-unit">
				<h1><span id="titleMonth"></span>&nbsp<span id="titleYear"></span></h1>
				<form class="form-inline">
					<select id="month" class="input-medium">
						<option value="0">January</option>
						<option value="1">February</option>
						<option value="2">March</option>
						<option value="3">April</option>
						<option value="4">May</option>
						<option value="5">June</option>
						<option value="6">July</option>
						<option value="7">August</option>
						<option value="8">September</option>
						<option value="9">October</option>
						<option value="10">November</option>
						<option value="11">December</option>
					</select>
					<input type="text" id="yearInput" class="input-small" placeholder="Year">
					<input type="button" id="AddEvent-button" class="btn" value="Add Event">
					<div id="validationError" class="dialogMessage">
						Invalid input values. Please try again.
					</div>
				</form>
			</div>
			<div class="row">
				<div class="span12 Calendar">
					<div class="CalendarHeader">
						<div class="CalendarHeaderDay First">Sunday</div>
						<div class="CalendarHeaderDay">Monday</div>
						<div class="CalendarHeaderDay">Tuesday</div>
						<div class="CalendarHeaderDay">Wednesday</div>
						<div class="CalendarHeaderDay">Thursday</div>
						<div class="CalendarHeaderDay">Friday</div>
						<div class="CalendarHeaderDay Last">Saturday</div>
						<div class="clearfix"></div>
					</div>
					<div class="CalendarFooter">
						<div class="CalendarFooterCol First"></div>
						<div class="CalendarFooterCol"></div>
						<div class="CalendarFooterCol"></div>
						<div class="CalendarFooterCol"></div>
						<div class="CalendarFooterCol"></div>
						<div class="CalendarFooterCol"></div>
						<div class="CalendarFooterCol Last"></div>
					</div>
				</div>
			</div>
			<form class="form-horizontal dialogMessage" id="AddEvent-form">
				<div class="control-group">
					<label class="control-label">Title</label>
					<div class="controls">
						<input type="text" id="AddEvent-title" placeholder="Title">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Date</label>
					<div class="controls">
						<select id="AddEvent-month" class="input-medium">
							<option value="0">January</option>
							<option value="1">February</option>
							<option value="2">March</option>
							<option value="3">April</option>
							<option value="4">May</option>
							<option value="5">June</option>
							<option value="6">July</option>
							<option value="7">August</option>
							<option value="8">September</option>
							<option value="9">October</option>
							<option value="10">November</option>
							<option value="11">December</option>
						</select>
						<select id="AddEvent-day" class="input-mini">
						</select>
						<input type="text" id="AddEvent-year" class="input-mini">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Time</label>
					<div class="controls">
						<input type="text" id="AddEvent-hour" class="input-mini">:
						<input type="text" id="AddEvent-minutes" class="input-mini">
						<select id="AddEvent-ampm" class="input-small">
							<option value="AM">AM</option>
							<option value="PM">PM</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Host</label>
					<div class="controls">
						<input type="text" id="AddEvent-host" placeholder="Host">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Location</label>
					<div class="controls">
						<input type="text" id="AddEvent-location" placeholder="Location">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Description</label>
					<div class="controls">
						<textarea id="AddEvent-description" placeholder="Description"></textarea>
					</div>
				</div>
			</form>
			<div class="dialogMessage" id="AddEvent-validation">
				Validation Failed. Please chnage values and try again.
			</div>
		</div>
    </body>
</html>